# German translation for music-app
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the music-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: music-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-02-27 19:11-0600\n"
"PO-Revision-Date: 2020-08-31 08:33+0000\n"
"Last-Translator: Florian Leeber <flori@bin.org.in>\n"
"Language-Team: German <https://translate.ubports.com/projects/ubports/"
"music-app/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2017-04-14 05:53+0000\n"

#: ../app/components/Dialog/ContentHubErrorDialog.qml:35
msgid "OK"
msgstr "OK"

#: ../app/components/Dialog/ContentHubNotFoundDialog.qml:29
msgid "Imported file not found"
msgstr "Importierte Datei nicht gefunden"

#: ../app/components/Dialog/ContentHubNotFoundDialog.qml:33
msgid "Wait"
msgstr "Warten"

#: ../app/components/Dialog/ContentHubNotFoundDialog.qml:43
#: ../app/components/Dialog/EditPlaylistDialog.qml:76
#: ../app/components/Dialog/NewPlaylistDialog.qml:71
#: ../app/components/Dialog/RemovePlaylistDialog.qml:60
msgid "Cancel"
msgstr "Abbrechen"

#: ../app/components/Dialog/ContentHubWaitDialog.qml:34
msgid "Waiting for file(s)..."
msgstr "Auf Datei(en) wird gewartet …"

#. TRANSLATORS: this is a title of a dialog with a prompt to rename a playlist
#: ../app/components/Dialog/EditPlaylistDialog.qml:30
msgid "Rename playlist"
msgstr "Wiedergabeliste umbenennen"

#: ../app/components/Dialog/EditPlaylistDialog.qml:37
#: ../app/components/Dialog/NewPlaylistDialog.qml:34
msgid "Enter playlist name"
msgstr "Name für Wiedergabeliste eingeben"

#: ../app/components/Dialog/EditPlaylistDialog.qml:46
msgid "Change"
msgstr "Ändern"

#: ../app/components/Dialog/EditPlaylistDialog.qml:67
#: ../app/components/Dialog/NewPlaylistDialog.qml:60
msgid "Playlist already exists"
msgstr "Wiedergabeliste bereits vorhanden"

#: ../app/components/Dialog/EditPlaylistDialog.qml:71
#: ../app/components/Dialog/NewPlaylistDialog.qml:65
msgid "Please type in a name."
msgstr "Bitte einen Namen eingeben."

#: ../app/components/Dialog/NewPlaylistDialog.qml:30
msgid "New playlist"
msgstr "Neue Wiedergabeliste"

#: ../app/components/Dialog/NewPlaylistDialog.qml:44
msgid "Create"
msgstr "Erstellen"

#. TRANSLATORS: this is a title of a dialog with a prompt to delete a playlist
#: ../app/components/Dialog/RemovePlaylistDialog.qml:31
msgid "Permanently delete playlist?"
msgstr "Wiedergabeliste unwiderruflich löschen?"

#: ../app/components/Dialog/RemovePlaylistDialog.qml:32
msgid "This cannot be undone"
msgstr "Dies kann nicht rückgängig gemacht werden"

#: ../app/components/Dialog/RemovePlaylistDialog.qml:37
#: ../app/components/ListItemActions/Remove.qml:27
msgid "Remove"
msgstr "Entfernen"

#: ../app/components/HeadState/MultiSelectHeadState.qml:28
msgid "Select All"
msgstr "Alles auswählen"

#. TRANSLATORS: this action appears in the overflow drawer with limited space (around 18 characters)
#: ../app/components/HeadState/MultiSelectHeadState.qml:40
#: ../app/components/ListItemActions/AddToPlaylist.qml:26
#: ../app/ui/NowPlaying.qml:105
msgid "Add to playlist"
msgstr "Zu Wiedergabeliste hinzufügen"

#: ../app/components/HeadState/MultiSelectHeadState.qml:58
msgid "Add to queue"
msgstr "Zur Warteschlange hinzufügen"

#: ../app/components/HeadState/MultiSelectHeadState.qml:77
msgid "Delete"
msgstr "Löschen"

#: ../app/components/HeadState/MultiSelectHeadState.qml:89
msgid "Cancel selection"
msgstr "Auswahl abbrechen"

#: ../app/components/HeadState/SearchHeadState.qml:42
msgid "Search music"
msgstr "Musik durchsuchen"

#. TRANSLATORS: This string represents that the target destination filepath does not start with ~/Music/Imported/
#: ../app/components/Helpers/ContentHubHelper.qml:86
msgid "Filepath must start with"
msgstr "Dateipfad muss beginnen mit"

#. TRANSLATORS: This string represents that a blank filepath destination has been used
#: ../app/components/Helpers/ContentHubHelper.qml:112
msgid "Filepath must be a file"
msgstr "Dateipfad muss eine Datei sein"

#. TRANSLATORS: This string represents that there was failure moving the file to the target destination
#: ../app/components/Helpers/ContentHubHelper.qml:118
msgid "Failed to move file"
msgstr "Verschieben der Datei fehlgeschlagen"

#. TRANSLATORS: this refers to a number of tracks greater than one. The actual number will be prepended to the string automatically (plural forms are not yet fully supported in usermetrics, the library that displays that string)
#: ../app/components/Helpers/UserMetricsHelper.qml:31
msgid "tracks played today"
msgstr "heute gespielte Titel"

#: ../app/components/Helpers/UserMetricsHelper.qml:32
msgid "No tracks played today"
msgstr "Heute noch keine Titel gespielt"

#: ../app/components/ListItemActions/AddToQueue.qml:28
msgid "Add to Queue"
msgstr "Zur Warteschlange hinzufügen"

#: ../app/components/LoadingSpinnerComponent.qml:47
msgid "Loading..."
msgstr "Wird geladen..."

#: ../app/components/MusicPage.qml:42
msgid "No items found"
msgstr "Keine Elemente gefunden"

#: ../app/components/MusicToolbar.qml:91
msgid "Tap to shuffle music"
msgstr "Zum Starten der Zufallswiedergabe tippen"

#: ../app/components/PlaylistsEmptyState.qml:42
msgid "No playlists found"
msgstr "Keine Wiedergabelisten gefunden"

#: ../app/components/PlaylistsEmptyState.qml:53
#, qt-format
msgid ""
"Get more out of Music by tapping the %1 icon to start making playlists for "
"every mood and occasion."
msgstr ""
"Holen Sie mehr aus dieser Anwendung heraus, indem Sie auf »%1« tippen, um "
"Wiedergabelisten für jede Stimmung und Gelegenheit zu erstellen."

#. TRANSLATORS: this appears in a button with limited space (around 14 characters)
#: ../app/components/ViewButton/PlayAllButton.qml:28
msgid "Play all"
msgstr "Alle wiedergeben"

#. TRANSLATORS: this appears in a button with limited space (around 14 characters)
#: ../app/components/ViewButton/QueueAllButton.qml:46
msgid "Queue all"
msgstr "Alle zur Warteschlange hinzufügen"

#. TRANSLATORS: this appears in a button with limited space (around 14 characters)
#: ../app/components/ViewButton/ShuffleButton.qml:46
msgid "Shuffle"
msgstr "Zufällig"

#: ../app/components/Walkthrough/Slide1.qml:59
msgid "Welcome to Music"
msgstr "Willkommen bei »Musik«"

#: ../app/components/Walkthrough/Slide1.qml:73
msgid ""
"Enjoy your favorite music with Ubuntu's Music App. Take a short tour on how "
"to get started or press skip to start listening now."
msgstr ""
"Genießen Sie Ihre Lieblingsmusik mit der Musik-App von Ubuntu. Nehmen Sie "
"sich kurz Zeit für eine Einführung oder tippen Sie auf »Überspringen«, um "
"sofort mit dem Musikhören zu beginnen."

#: ../app/components/Walkthrough/Slide2.qml:54
msgid "Import your music"
msgstr "Ihre Musik importieren"

#: ../app/components/Walkthrough/Slide2.qml:67
#: ../app/ui/LibraryEmptyState.qml:131
msgid ""
"Connect your device to any computer and simply drag files to the Music "
"folder or insert removable media with music."
msgstr ""
"Verbinden Sie Ihr Gerät mit einem Rechner und ziehen Sie Dateien einfach in "
"den Musikordner oder legen Sie einen Wechseldatenträger mit Musik ein."

#: ../app/components/Walkthrough/Slide3.qml:54
msgid "Download new music"
msgstr "Neue Musik herunterladen"

#: ../app/components/Walkthrough/Slide3.qml:67
msgid "Directly import music bought while browsing online."
msgstr "Musik direkt importieren, die Sie im Internet gekauft haben."

#: ../app/components/Walkthrough/Slide3.qml:81
msgid "Start"
msgstr "Start"

#: ../app/components/Walkthrough/Walkthrough.qml:119
msgid "Skip"
msgstr "Überspringen"

#: ../app/music-app.qml:158
msgid "Next"
msgstr "Weiter"

#: ../app/music-app.qml:159
msgid "Next Track"
msgstr "Nächster Titel"

#: ../app/music-app.qml:165
msgid "Pause"
msgstr "Pause"

#: ../app/music-app.qml:165
msgid "Play"
msgstr "Wiedergeben"

#: ../app/music-app.qml:167
msgid "Pause Playback"
msgstr "Wiedergabe unterbrechen"

#: ../app/music-app.qml:167
msgid "Continue or start playback"
msgstr "Wiedergabe fortsetzen oder starten"

#: ../app/music-app.qml:172
msgid "Back"
msgstr "Zurück"

#: ../app/music-app.qml:173
msgid "Go back to last page"
msgstr "Zur letzten Seite zurück gehen"

#: ../app/music-app.qml:181
msgid "Previous"
msgstr "Vorheriger"

#: ../app/music-app.qml:182
msgid "Previous Track"
msgstr "Vorheriger Titel"

#: ../app/music-app.qml:187
msgid "Stop"
msgstr "Stopp"

#: ../app/music-app.qml:188
msgid "Stop Playback"
msgstr "Wiedergabe anhalten"

#: ../app/music-app.qml:273 com.ubuntu.music_music.desktop.in.in.h:1
msgid "Music"
msgstr "Musik"

#: ../app/music-app.qml:303
msgid "Debug: "
msgstr "Fehlersuche: "

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/music-app.qml:848 ../app/ui/NowPlaying.qml:38
msgid "Now playing"
msgstr "Jetzt läuft"

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/ui/AddToPlaylist.qml:43
msgid "Select playlist"
msgstr "Wiedergabeliste auswählen"

#: ../app/ui/AddToPlaylist.qml:99 ../app/ui/Playlists.qml:94
#: ../app/ui/SongsView.qml:291 ../app/ui/SongsView.qml:292
#, qt-format
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "%1 Titel"
msgstr[1] "%1 Titel"

#. TRANSLATORS: this is the name of the playlists page shown in the tab header.
#. Remember to keep the translation short to fit the screen width
#: ../app/ui/AddToPlaylist.qml:104 ../app/ui/Playlists.qml:36
#: ../app/ui/SongsView.qml:102
msgid "Playlists"
msgstr "Wiedergabelisten"

#: ../app/ui/AddToPlaylist.qml:114 ../app/ui/Recent.qml:34
#: ../app/ui/SongsView.qml:90
msgid "Recent"
msgstr "Kürzlich"

#: ../app/ui/Albums.qml:32
msgid "Albums"
msgstr "Alben"

#: ../app/ui/Albums.qml:82 ../app/ui/ArtistView.qml:136
#: ../app/ui/ArtistView.qml:149 ../app/ui/Recent.qml:88
#: ../app/ui/SongsView.qml:248
msgid "Unknown Album"
msgstr "Unbekanntes Album"

#: ../app/ui/Albums.qml:83 ../app/ui/ArtistView.qml:75
#: ../app/ui/ArtistView.qml:148 ../app/ui/Artists.qml:86
#: ../app/ui/Recent.qml:89 ../app/ui/SongsView.qml:269
msgid "Unknown Artist"
msgstr "Unbekannter Interpret"

#: ../app/ui/Albums.qml:93 ../app/ui/ArtistView.qml:147
#: ../app/ui/Recent.qml:104
msgid "Album"
msgstr "Album"

#: ../app/ui/ArtistView.qml:94
#, qt-format
msgid "%1 album"
msgid_plural "%1 albums"
msgstr[0] "%1 Album"
msgstr[1] "%1 Alben"

#: ../app/ui/Artists.qml:36
msgid "Artists"
msgstr "Interpreten"

#: ../app/ui/Artists.qml:94
msgid "Artist"
msgstr "Interpret"

#: ../app/ui/ContentHubExport.qml:34
msgid "Export Track"
msgstr "Titel exportieren"

#: ../app/ui/Genres.qml:32
msgid "Genres"
msgstr "Genres"

#: ../app/ui/Genres.qml:118 ../app/ui/Genres.qml:120
#: ../app/ui/SongsView.qml:200 ../app/ui/SongsView.qml:219
#: ../app/ui/SongsView.qml:234 ../app/ui/SongsView.qml:271
#: ../app/ui/SongsView.qml:290 ../app/ui/SongsView.qml:317
msgid "Genre"
msgstr "Genre"

#: ../app/ui/LibraryEmptyState.qml:119
msgid "No music found"
msgstr "Es konnte keine Musik gefunden werden"

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/ui/NowPlaying.qml:40
msgid "Full view"
msgstr "Volle Ansicht"

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/ui/NowPlaying.qml:42
msgid "Queue"
msgstr "Warteschlange"

#. TRANSLATORS: this action appears in the overflow drawer with limited space (around 18 characters)
#: ../app/ui/NowPlaying.qml:122
msgid "Clear queue"
msgstr "Warteschlange leeren"

#: ../app/ui/Playlists.qml:106 ../app/ui/Playlists.qml:107
#: ../app/ui/Recent.qml:89 ../app/ui/Recent.qml:104 ../app/ui/SongsView.qml:66
#: ../app/ui/SongsView.qml:81 ../app/ui/SongsView.qml:113
#: ../app/ui/SongsView.qml:153 ../app/ui/SongsView.qml:187
#: ../app/ui/SongsView.qml:202 ../app/ui/SongsView.qml:221
#: ../app/ui/SongsView.qml:233 ../app/ui/SongsView.qml:270
#: ../app/ui/SongsView.qml:300 ../app/ui/SongsView.qml:303
#: ../app/ui/SongsView.qml:319
msgid "Playlist"
msgstr "Wiedergabeliste"

#: ../app/ui/Songs.qml:36
msgid "Tracks"
msgstr "Titel"

#: com.ubuntu.music_music.desktop.in.in.h:2
msgid "A music application for Ubuntu"
msgstr "Eine Musikwiedergabe für Ubuntu"

#: com.ubuntu.music_music.desktop.in.in.h:3
msgid "music;songs;play;tracks;player;tunes;"
msgstr "Musik;Titel;Alben;Wiedergabe;Abspielen;"
