# Basque translation for music-app
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the music-app package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: music-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-02-27 19:11-0600\n"
"PO-Revision-Date: 2019-07-07 09:48+0000\n"
"Last-Translator: Aitzol Berasategi <aitzol@disroot.org>\n"
"Language-Team: Basque <https://translate.ubports.com/projects/ubports/"
"music-app/eu/>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.6.1\n"
"X-Launchpad-Export-Date: 2017-04-14 05:53+0000\n"

#: ../app/components/Dialog/ContentHubErrorDialog.qml:35
msgid "OK"
msgstr "Ados"

#: ../app/components/Dialog/ContentHubNotFoundDialog.qml:29
msgid "Imported file not found"
msgstr "Inportatutako fitxategia ez da aurkitu"

#: ../app/components/Dialog/ContentHubNotFoundDialog.qml:33
msgid "Wait"
msgstr "Itxaron"

#: ../app/components/Dialog/ContentHubNotFoundDialog.qml:43
#: ../app/components/Dialog/EditPlaylistDialog.qml:76
#: ../app/components/Dialog/NewPlaylistDialog.qml:71
#: ../app/components/Dialog/RemovePlaylistDialog.qml:60
msgid "Cancel"
msgstr "Utzi"

#: ../app/components/Dialog/ContentHubWaitDialog.qml:34
msgid "Waiting for file(s)..."
msgstr "Fitxategi(ar)en zain..."

#. TRANSLATORS: this is a title of a dialog with a prompt to rename a playlist
#: ../app/components/Dialog/EditPlaylistDialog.qml:30
msgid "Rename playlist"
msgstr "Berrizendatu erreprodukzio-zerrenda"

#: ../app/components/Dialog/EditPlaylistDialog.qml:37
#: ../app/components/Dialog/NewPlaylistDialog.qml:34
msgid "Enter playlist name"
msgstr "Idatzi erreprodukzio-zerrendaren izena"

#: ../app/components/Dialog/EditPlaylistDialog.qml:46
msgid "Change"
msgstr "Aldatu"

#: ../app/components/Dialog/EditPlaylistDialog.qml:67
#: ../app/components/Dialog/NewPlaylistDialog.qml:60
msgid "Playlist already exists"
msgstr "Dagoeneko existitzen da erreprodukzio-zerrenda"

#: ../app/components/Dialog/EditPlaylistDialog.qml:71
#: ../app/components/Dialog/NewPlaylistDialog.qml:65
msgid "Please type in a name."
msgstr "Idatzi izen bat."

#: ../app/components/Dialog/NewPlaylistDialog.qml:30
msgid "New playlist"
msgstr "Erreprodukzio-zerrenda berria"

#: ../app/components/Dialog/NewPlaylistDialog.qml:44
msgid "Create"
msgstr "Sortu"

#. TRANSLATORS: this is a title of a dialog with a prompt to delete a playlist
#: ../app/components/Dialog/RemovePlaylistDialog.qml:31
msgid "Permanently delete playlist?"
msgstr "Erreprodukzio-zerrenda behin betiko ezabatu?"

#: ../app/components/Dialog/RemovePlaylistDialog.qml:32
msgid "This cannot be undone"
msgstr "Hau ezin da desegin"

#: ../app/components/Dialog/RemovePlaylistDialog.qml:37
#: ../app/components/ListItemActions/Remove.qml:27
msgid "Remove"
msgstr "Ezabatu"

#: ../app/components/HeadState/MultiSelectHeadState.qml:28
msgid "Select All"
msgstr "Guztia Hautatu"

#. TRANSLATORS: this action appears in the overflow drawer with limited space (around 18 characters)
#: ../app/components/HeadState/MultiSelectHeadState.qml:40
#: ../app/components/ListItemActions/AddToPlaylist.qml:26
#: ../app/ui/NowPlaying.qml:105
msgid "Add to playlist"
msgstr "Gehitu erreprodukzio-zerrendara"

#: ../app/components/HeadState/MultiSelectHeadState.qml:58
msgid "Add to queue"
msgstr "Gehitu ilarara"

#: ../app/components/HeadState/MultiSelectHeadState.qml:77
msgid "Delete"
msgstr "Ezabatu"

#: ../app/components/HeadState/MultiSelectHeadState.qml:89
msgid "Cancel selection"
msgstr "Hautapena ezeztatu"

#: ../app/components/HeadState/SearchHeadState.qml:42
msgid "Search music"
msgstr "Bilatu musika"

#. TRANSLATORS: This string represents that the target destination filepath does not start with ~/Music/Imported/
#: ../app/components/Helpers/ContentHubHelper.qml:86
msgid "Filepath must start with"
msgstr "Fitxategiaren bide-izena honela hasi behar da"

#. TRANSLATORS: This string represents that a blank filepath destination has been used
#: ../app/components/Helpers/ContentHubHelper.qml:112
msgid "Filepath must be a file"
msgstr "Bide-izena fitxategi bat izan behar da"

#. TRANSLATORS: This string represents that there was failure moving the file to the target destination
#: ../app/components/Helpers/ContentHubHelper.qml:118
msgid "Failed to move file"
msgstr "Huts egin du fitxategia lekuz aldatzeak"

#. TRANSLATORS: this refers to a number of tracks greater than one. The actual number will be prepended to the string automatically (plural forms are not yet fully supported in usermetrics, the library that displays that string)
#: ../app/components/Helpers/UserMetricsHelper.qml:31
msgid "tracks played today"
msgstr "gaur erreproduzitutako pistak"

#: ../app/components/Helpers/UserMetricsHelper.qml:32
msgid "No tracks played today"
msgstr "Gaur erreproduzituriko pistarik ez"

#: ../app/components/ListItemActions/AddToQueue.qml:28
msgid "Add to Queue"
msgstr "Gehitu ilarari"

#: ../app/components/LoadingSpinnerComponent.qml:47
msgid "Loading..."
msgstr "Kargatzen..."

#: ../app/components/MusicPage.qml:42
msgid "No items found"
msgstr "Ez da elementurik aurkitu"

#: ../app/components/MusicToolbar.qml:91
msgid "Tap to shuffle music"
msgstr "Ukitu musika nahasteko"

#: ../app/components/PlaylistsEmptyState.qml:42
msgid "No playlists found"
msgstr "Ez da erreprodukzio-zerrendarik aurkitu"

#: ../app/components/PlaylistsEmptyState.qml:53
#, qt-format
msgid ""
"Get more out of Music by tapping the %1 icon to start making playlists for "
"every mood and occasion."
msgstr ""
"Atera zukua Musikari, ukitu %1 ikonoa aldarte eta une desberdinetarako "
"erreprodukzio-zerrendak sortzen hasteko."

#. TRANSLATORS: this appears in a button with limited space (around 14 characters)
#: ../app/components/ViewButton/PlayAllButton.qml:28
msgid "Play all"
msgstr "Guztia erreproduzitu"

#. TRANSLATORS: this appears in a button with limited space (around 14 characters)
#: ../app/components/ViewButton/QueueAllButton.qml:46
msgid "Queue all"
msgstr "Jarri dena ilaran"

#. TRANSLATORS: this appears in a button with limited space (around 14 characters)
#: ../app/components/ViewButton/ShuffleButton.qml:46
msgid "Shuffle"
msgstr "Nahastu"

#: ../app/components/Walkthrough/Slide1.qml:59
msgid "Welcome to Music"
msgstr "Ongi etorri Musikara"

#: ../app/components/Walkthrough/Slide1.qml:73
msgid ""
"Enjoy your favorite music with Ubuntu's Music App. Take a short tour on how "
"to get started or press skip to start listening now."
msgstr ""
"Gozatu musika gogokoenaz Ubunturen musika-aplikazioarekin. Ekin hasierako "
"ibilaldiari edo sakatu Saltatu musika entzuten hasteko."

#: ../app/components/Walkthrough/Slide2.qml:54
msgid "Import your music"
msgstr "Inportatu musika"

#: ../app/components/Walkthrough/Slide2.qml:67
#: ../app/ui/LibraryEmptyState.qml:131
msgid ""
"Connect your device to any computer and simply drag files to the Music "
"folder or insert removable media with music."
msgstr ""
"Konektatu zure gailua edozein ordenagailutara eta arrastatu fitxategiak "
"Musika karpetara edo sartu musikadun euskarri aldagarri bat."

#: ../app/components/Walkthrough/Slide3.qml:54
msgid "Download new music"
msgstr "Deskargatu musika berria"

#: ../app/components/Walkthrough/Slide3.qml:67
msgid "Directly import music bought while browsing online."
msgstr "Inportatu online erositako musika zuzenean."

#: ../app/components/Walkthrough/Slide3.qml:81
msgid "Start"
msgstr "Hasi"

#: ../app/components/Walkthrough/Walkthrough.qml:119
msgid "Skip"
msgstr "Saltatu"

#: ../app/music-app.qml:158
msgid "Next"
msgstr "Hurrengoa"

#: ../app/music-app.qml:159
msgid "Next Track"
msgstr "Hurrengo pista"

#: ../app/music-app.qml:165
msgid "Pause"
msgstr "Pausatu"

#: ../app/music-app.qml:165
msgid "Play"
msgstr "Erreproduzitu"

#: ../app/music-app.qml:167
msgid "Pause Playback"
msgstr "Pausatu erreprodukzioa"

#: ../app/music-app.qml:167
msgid "Continue or start playback"
msgstr "Jarraitu edo hasi erreprodukzioa"

#: ../app/music-app.qml:172
msgid "Back"
msgstr "Atzera"

#: ../app/music-app.qml:173
msgid "Go back to last page"
msgstr "Itzuli azken orrira"

#: ../app/music-app.qml:181
msgid "Previous"
msgstr "Aurrekoa"

#: ../app/music-app.qml:182
msgid "Previous Track"
msgstr "Aurreko pista"

#: ../app/music-app.qml:187
msgid "Stop"
msgstr "Gelditu"

#: ../app/music-app.qml:188
msgid "Stop Playback"
msgstr "Gelditu erreprodukzioa"

#: ../app/music-app.qml:273 com.ubuntu.music_music.desktop.in.in.h:1
msgid "Music"
msgstr "Musika"

#: ../app/music-app.qml:303
msgid "Debug: "
msgstr "Arazketa: "

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/music-app.qml:848 ../app/ui/NowPlaying.qml:38
msgid "Now playing"
msgstr "Orain erreproduzitzen"

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/ui/AddToPlaylist.qml:43
msgid "Select playlist"
msgstr "Hautatu erreprodukzio-zerrenda"

#: ../app/ui/AddToPlaylist.qml:99 ../app/ui/Playlists.qml:94
#: ../app/ui/SongsView.qml:291 ../app/ui/SongsView.qml:292
#, qt-format
msgid "%1 track"
msgid_plural "%1 tracks"
msgstr[0] "Pista %1"
msgstr[1] "%1 pista"

#. TRANSLATORS: this is the name of the playlists page shown in the tab header.
#. Remember to keep the translation short to fit the screen width
#: ../app/ui/AddToPlaylist.qml:104 ../app/ui/Playlists.qml:36
#: ../app/ui/SongsView.qml:102
msgid "Playlists"
msgstr "Zerrendak"

#: ../app/ui/AddToPlaylist.qml:114 ../app/ui/Recent.qml:34
#: ../app/ui/SongsView.qml:90
msgid "Recent"
msgstr "Azkenak"

#: ../app/ui/Albums.qml:32
msgid "Albums"
msgstr "Albumak"

#: ../app/ui/Albums.qml:82 ../app/ui/ArtistView.qml:136
#: ../app/ui/ArtistView.qml:149 ../app/ui/Recent.qml:88
#: ../app/ui/SongsView.qml:248
msgid "Unknown Album"
msgstr "Album ezezaguna"

#: ../app/ui/Albums.qml:83 ../app/ui/ArtistView.qml:75
#: ../app/ui/ArtistView.qml:148 ../app/ui/Artists.qml:86
#: ../app/ui/Recent.qml:89 ../app/ui/SongsView.qml:269
msgid "Unknown Artist"
msgstr "Artista ezezaguna"

#: ../app/ui/Albums.qml:93 ../app/ui/ArtistView.qml:147
#: ../app/ui/Recent.qml:104
msgid "Album"
msgstr "Albuma"

#: ../app/ui/ArtistView.qml:94
#, qt-format
msgid "%1 album"
msgid_plural "%1 albums"
msgstr[0] "Album %1"
msgstr[1] "%1 album"

#: ../app/ui/Artists.qml:36
msgid "Artists"
msgstr "Artistak"

#: ../app/ui/Artists.qml:94
msgid "Artist"
msgstr "Artista"

#: ../app/ui/ContentHubExport.qml:34
msgid "Export Track"
msgstr "Pista exportatu"

#: ../app/ui/Genres.qml:32
msgid "Genres"
msgstr "Generoak"

#: ../app/ui/Genres.qml:118 ../app/ui/Genres.qml:120
#: ../app/ui/SongsView.qml:200 ../app/ui/SongsView.qml:219
#: ../app/ui/SongsView.qml:234 ../app/ui/SongsView.qml:271
#: ../app/ui/SongsView.qml:290 ../app/ui/SongsView.qml:317
msgid "Genre"
msgstr "Generoa"

#: ../app/ui/LibraryEmptyState.qml:119
msgid "No music found"
msgstr "Ez da musikarik aurkitu"

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/ui/NowPlaying.qml:40
msgid "Full view"
msgstr "Ikuspegi osoa"

#. TRANSLATORS: this appears in the header with limited space (around 20 characters)
#: ../app/ui/NowPlaying.qml:42
msgid "Queue"
msgstr "Jarri ilaran"

#. TRANSLATORS: this action appears in the overflow drawer with limited space (around 18 characters)
#: ../app/ui/NowPlaying.qml:122
msgid "Clear queue"
msgstr "Garbitu ilara"

#: ../app/ui/Playlists.qml:106 ../app/ui/Playlists.qml:107
#: ../app/ui/Recent.qml:89 ../app/ui/Recent.qml:104 ../app/ui/SongsView.qml:66
#: ../app/ui/SongsView.qml:81 ../app/ui/SongsView.qml:113
#: ../app/ui/SongsView.qml:153 ../app/ui/SongsView.qml:187
#: ../app/ui/SongsView.qml:202 ../app/ui/SongsView.qml:221
#: ../app/ui/SongsView.qml:233 ../app/ui/SongsView.qml:270
#: ../app/ui/SongsView.qml:300 ../app/ui/SongsView.qml:303
#: ../app/ui/SongsView.qml:319
msgid "Playlist"
msgstr "Erreprodukzio-zerrenda"

#: ../app/ui/Songs.qml:36
msgid "Tracks"
msgstr "Pistak"

#: com.ubuntu.music_music.desktop.in.in.h:2
msgid "A music application for Ubuntu"
msgstr "Ubunturako musika-aplikazioa"

#: com.ubuntu.music_music.desktop.in.in.h:3
msgid "music;songs;play;tracks;player;tunes;"
msgstr ""
"musika;abestiak;kantak;kantuak;erreproduzitu;erreproduzitzailea;tonuak;"
